<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="deleteKey" destination="ZpX-jx-3X4" id="rRx-63-DRT"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="returnKey" destination="VCi-2F-W0c" id="UqL-kB-Jrc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-T1-8vR">
                    <rect key="frame" x="12" y="62" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="Y6r-98-liF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-Ul-WQj">
                    <rect key="frame" x="83" y="62" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="√">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="Unt-cW-UCc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-LQ-8yt">
                    <rect key="frame" x="152" y="14" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="π">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="wFl-Np-ASq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-Lj-Hf3">
                    <rect key="frame" x="83" y="14" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="©">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="jPl-EX-zzL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-qd-Tyc">
                    <rect key="frame" x="152" y="107" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="≥">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="7Nb-FG-v2L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-Kc-gXK">
                    <rect key="frame" x="152" y="62" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="∫">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="tAu-NG-yVo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-dd-e0g">
                    <rect key="frame" x="12" y="14" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="®">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="sok-ba-3tj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-nP-d3G">
                    <rect key="frame" x="83" y="107" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="¶">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="5Sg-wS-GmH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-Ym-S1J">
                    <rect key="frame" x="12" y="107" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="≠">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="mUl-JB-l7e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-qk-7ph">
                    <rect key="frame" x="331" y="14" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="∞">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="j35-pL-BSz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-im-H7P">
                    <rect key="frame" x="241" y="62" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="º">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="Vce-Ac-gwC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-80-8TF">
                    <rect key="frame" x="241" y="14" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="™">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="mGF-AQ-8FV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-FU-67V">
                    <rect key="frame" x="241" y="107" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="µ">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="AP1-eJ-0a6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="8" y="162" width="45" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-jx-3X4">
                    <rect key="frame" x="304" y="162" width="57" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-2F-W0c">
                    <rect key="frame" x="304" y="124" width="57" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Return">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="returnKeyPressed" destination="-1" eventType="touchUpInside" id="qT2-2A-ZKQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-hU-swY">
                    <rect key="frame" x="331" y="62" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="≤">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="keyPressed:" destination="-1" eventType="touchUpInside" id="abL-wa-hE7"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vgb-qk-7ph" secondAttribute="trailing" constant="14" id="0qK-g7-v7A"/>
                <constraint firstItem="MMp-Lj-Hf3" firstAttribute="leading" secondItem="IEf-dd-e0g" secondAttribute="trailing" constant="41" id="3Ni-N8-7Ta"/>
                <constraint firstItem="Rb9-Kc-gXK" firstAttribute="top" secondItem="AGm-LQ-8yt" secondAttribute="bottom" constant="14" id="4Os-HH-ZHv"/>
                <constraint firstItem="KDB-Ul-WQj" firstAttribute="top" secondItem="MMp-Lj-Hf3" secondAttribute="bottom" constant="14" id="6HX-hZ-QTS"/>
                <constraint firstItem="Vgb-qk-7ph" firstAttribute="leading" secondItem="xeN-80-8TF" secondAttribute="trailing" constant="60" id="9zS-hy-ivO"/>
                <constraint firstItem="wOW-FU-67V" firstAttribute="top" secondItem="wAe-im-H7P" secondAttribute="bottom" constant="14" id="Hkw-M7-esB"/>
                <constraint firstAttribute="trailing" secondItem="7hm-hU-swY" secondAttribute="trailing" constant="14" id="I2W-w6-lsw"/>
                <constraint firstItem="g6p-nP-d3G" firstAttribute="top" secondItem="KDB-Ul-WQj" secondAttribute="bottom" constant="14" id="JQ1-NL-MaA"/>
                <constraint firstItem="7hm-hU-swY" firstAttribute="top" secondItem="Vgb-qk-7ph" secondAttribute="bottom" constant="14" id="Jwq-R5-Nkp"/>
                <constraint firstItem="mpM-T1-8vR" firstAttribute="top" secondItem="IEf-dd-e0g" secondAttribute="bottom" constant="14" id="MBM-JU-1gC"/>
                <constraint firstItem="w3B-Ym-S1J" firstAttribute="top" secondItem="mpM-T1-8vR" secondAttribute="bottom" constant="14" id="RMs-vP-Mi7"/>
                <constraint firstAttribute="bottom" secondItem="ZpX-jx-3X4" secondAttribute="bottom" constant="8" id="VVf-3o-7o5"/>
                <constraint firstItem="mpM-T1-8vR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="VXG-6o-rFu"/>
                <constraint firstItem="wAe-im-H7P" firstAttribute="top" secondItem="xeN-80-8TF" secondAttribute="bottom" constant="14" id="Vof-XV-RPv"/>
                <constraint firstItem="Rb9-Kc-gXK" firstAttribute="top" secondItem="AGm-LQ-8yt" secondAttribute="bottom" constant="14" id="Vxq-WJ-Pze"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="XDG-Lh-zlf"/>
                <constraint firstItem="IEf-dd-e0g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="ZGa-RB-TPF"/>
                <constraint firstAttribute="bottom" secondItem="gRt-12-JcF" secondAttribute="bottom" constant="8" id="bHv-qa-Prk"/>
                <constraint firstItem="KDB-Ul-WQj" firstAttribute="top" secondItem="MMp-Lj-Hf3" secondAttribute="bottom" constant="14" id="bUf-IB-hyh"/>
                <constraint firstItem="ZpX-jx-3X4" firstAttribute="top" secondItem="VCi-2F-W0c" secondAttribute="bottom" constant="8" id="i6B-EX-Lo5"/>
                <constraint firstAttribute="trailing" secondItem="VCi-2F-W0c" secondAttribute="trailing" constant="14" id="ifc-FP-i5D"/>
                <constraint firstItem="xeN-80-8TF" firstAttribute="leading" secondItem="AGm-LQ-8yt" secondAttribute="trailing" constant="59" id="khk-zG-wdA"/>
                <constraint firstItem="8J6-qd-Tyc" firstAttribute="top" secondItem="Rb9-Kc-gXK" secondAttribute="bottom" constant="14" id="mAn-hU-Zv7"/>
                <constraint firstAttribute="trailing" secondItem="ZpX-jx-3X4" secondAttribute="trailing" constant="14" id="ngi-gN-bUg"/>
                <constraint firstItem="wAe-im-H7P" firstAttribute="top" secondItem="xeN-80-8TF" secondAttribute="bottom" constant="14" id="ocM-jA-XDa"/>
                <constraint firstItem="mpM-T1-8vR" firstAttribute="top" secondItem="IEf-dd-e0g" secondAttribute="bottom" constant="14" id="qeN-2o-zPA"/>
                <constraint firstItem="AGm-LQ-8yt" firstAttribute="leading" secondItem="MMp-Lj-Hf3" secondAttribute="trailing" constant="39" id="sWM-W7-7yT"/>
                <constraint firstItem="7hm-hU-swY" firstAttribute="top" secondItem="Vgb-qk-7ph" secondAttribute="bottom" constant="14" id="tT9-cP-YlH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="427.5" y="355"/>
        </view>
    </objects>
</document>
